import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    debug: true,
    resources: {
      en: {
        translation: {
          welcome: 'Welcome',
          greeting: 'Hello, {{name}}!',
          Yearth: 'Year {{year}}',
          premium: 'Premium',
          loan: 'LOAN %',
          First_Year_Bonus: '1st year bonus (Ratio%)',
          Principal: 'Principal',
          Display_Currency: 'Display Currency',
          Loan_Ratio_Calculator: 'Loan Ratio Calculator',
          First_Date_Cash_Value: 'First Date Cash Value',
          Bank_Loan_Ratio: 'Bank Loan Ratio',
          Loan_Amount: 'Loan Amount',
          Paste: 'Paste',
          Cancel: 'Cancel',
          Loan_Interest: 'Loan Interest',
          Monthly_Interest: 'Monthly Interest',
          Terms_Cash_Values: 'Terms & Cash Values',
          Term: 'Term',
          Cash_Value: 'Cash Value',
          years: 'years',
          Year: 'Year',
          Total_Expense: 'Total Expense',
          Net_Cash: 'Net Cash',
          Return: 'Return',
          Annualized: '*Annualized',
          Amount: 'Amount',
          "Term Year": "Term Year",
          "Total": "Total",
          Return_Rate: "Return Rate",
          "Gain": "Gain",
          "Return Detail": "Return Detail",
          "Principal vs Net Return": "Principal vs Net Return",
          "Value after Repayment": "Value after Repayment",
          "Year 0": "Year 0",
          "Cash Value": 'Cash Value',
          "Net Cash": 'Net Cash',
          "Loan Amount": 'Loan Amount',
          "Total Expense": 'Total Expense',
          "Reset Data": 'Reset',
          displaySwitch:'Show Figure',
          Ver:'Ver',
          "Insurance Financial Loan Calculator": 'Insurance Financial Loan Calculator',
          disclaimer: 'Disclaimer: The above simplified calculation is for reference only. All information is subject to the terms and conditions of each product. *Annualized return is based only on the initial principal, final net return and terms.',
          Undo: 'undo',
          Redo: 'redo',
          First_Year_Bonus_Rate: 'First Year Bonus Ratio',
          Bonus_Rate: 'Bonus Ratio',
          editPrincipal: "Enter Principal",
          principalCannotBeZero: 'Principal Cannot Be 0',
         
        }
      },
      "zh-HK": {
        translation: {
          welcome: '歡迎',
          greeting: '你好, {{name}}!',
          Yearth: '第{{year}}年',
          premium: '保費總額',
          loan: '貸款比率',
          First_Year_Bonus: '首年優惠 (比率%)',
          Principal: '本金',
          Display_Currency: '顯示貨幣',
          Loan_Ratio_Calculator: '貸款比率計算器',
          First_Date_Cash_Value: '首日退保價值',
          Bank_Loan_Ratio: '銀行貸款比率',
          Loan_Amount: '貸款金額',
          Paste: '貼上',
          Cancel: '取消',
          Loan_Interest: '貸款利率',
          Monthly_Interest: '每月利息',
          Terms_Cash_Values: '年期及現金價值',
          Term: '年期',
          Cash_Value: '現金價值',
          years: '年',
          Year: '年',
          Total_Expense: '總支出',
          Net_Cash: '還款後價值',
          Return: '回報',
          Annualized: '*年化收益',
          Amount: '金額',
          "Term Year": "年期",
          "Total": "總計",
          Return_Rate: "回報率",
          "Gain": "增長",
          "Return Detail": "回報詳情",
          "Principal vs Net Return": "本金與淨回報",
          "Value after Repayment": "還款後價值",
          "Year 0": "第0年",
          "Cash Value": '現金價值',
          "Net Cash": '還款後價值',
          "Loan Amount": '貸款金額',
          "Total Expense": '總支出',
          "Reset Data": '重置',
          displaySwitch:'顯示數值',
          Ver:'版本',
          "Insurance Financial Loan Calculator": '保單融資計算機',
          disclaimer: '免責聲明:以上簡化版計算僅供參考用途，一切以各產品條款內容為准 *年化收益僅基於初期本金、最終淨回報及年期計算',
          Undo: 'undo',
          Redo: 'redo',
          First_Year_Bonus_Rate: '首年優惠比率',
          Bonus_Rate: '優惠比率',
          editPrincipal: "輸入本金",
          principalCannotBeZero: '輸入本金不能為0',
          
          
        }
      },
      "zh-CN": {
        translation: {
          welcome: '欢迎',
          greeting: '你好, {{name}}!',
          Yearth: '第{{year}}年',
          premium: '保费总额',
          loan: '贷款比率',
          First_Year_Bonus: '首年优惠 (比率%)',
          Principal: '本金',
          Display_Currency: '显示货币',
          Loan_Ratio_Calculator: '贷款比率计算器',
          First_Date_Cash_Value: '首日退保价值',
          Bank_Loan_Ratio: '银行贷款比率',
          Loan_Amount: '贷款金额',
          Paste: '粘贴',
          Cancel: '取消',
          Loan_Interest: '贷款利率',
          Monthly_Interest: '每月利息',
          Terms_Cash_Values: '年期及现金价值',
          Term: '年期',
          Cash_Value: '现金价值',
          years: '年',
          Year: '年',
          Total_Expense: '总支出',
          Net_Cash: '还款后价值',
          Return: '回报',
          Annualized: '*年化收益',
          Amount: '金额',
          "Term Year": "年期",
          "Total": "总计",
          "Return Rate": "回报率",
          "Gain": "增长",
          "Return Detail": "回报详情",
          "Principal vs Net Return": "本金与净回报",
          "Value after Repayment": "还款后价值",
          "Year 0": "第0年",
          "Cash Value": '现金价值',
          "Net Cash": '还款后价值',
          "Loan Amount": '贷款金额',
          "Total Expense": '总支出',
          "Reset Data": '重置',
          displaySwitch:'显示数值',
          Ver:'版本',
          "Insurance Financial Loan Calculator": '保单融资计算机',
          disclaimer: '免责声明:以上简化版计算仅供参考用途，一切以各产品条款内容为准 *年化收益仅基于初期本金、最终净回报及年期计算',
          Undo: 'undo',
          Redo: 'redo',
          First_Year_Bonus_Rate: '首年优惠比率',
          Bonus_Rate: '优惠比率',
          editPrincipal: "输入本金",
          principalCannotBeZero: '输入本金不能为0'
        }
      }
    }
  });

export default i18next;